{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10080\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This memo explains how to replicate the findings from \'93Behind Bars and Bargains: New Findings on Transitional Justice in Emerging Democracies\'94 \
\
Before we even conduct statistical analyses, we produced a two-axis line graph of the number of cumulative human rights prosecutions and amnesties in transition states, between 1970 and 2010. The data for this chart, which are collapsed from the country year to the year level of analysis, are kept in the .dta file entitled "barsbargains_fig1.dta.\'94 To replicate the chart, one can open the .dta file using the first line of code in our STATA .do file, \'93BarsBargains4.1_replicate\'94 under Figure 1. The legend and the axis titles were produced using STATA\'92s graph editor. \
\
One will then need to shift to the main .dta file for the entire article \'93barsbargains.dta.\'94 This is a country-year data set including information on the universe of democratic transition panels since 1970. \
\
\
Descriptive Statistics: \
\
To get statistics by country for footnote 8, and for the Introduction, one must collapse by country and use the \'93tabulate\'94 command. The code for this is labeled \'93Country stats\'94 \
\
The information in footnote 9 about how many democratic transition cases are also post-conflict justice cases.\
\
In Section 4.1, we discuss what percentage of country-years in the sample have some combination of prosecutions or amnesties (in set-theoretic terms, this represents a union of cases). The code for this is under \'93Sample Stats\'94\
\
In Section 4.2, we describe our data by regime. To get these numbers, one must collapse by dtr_id, which is a unique identifier for each transition panel. This code is under \'93Regime Stats in Section 4.2\'94\
\
\
Models: \
\
To run the models, which utilize fixed-effects, we first sort the data by transition panel and year. Then, we run a series of models and save the estimates. The code for this separated into two sections: those dealing with short-term effects, and those dealing with long-term effects. Each model number (m1, m2, m3, \'85) corresponds to a column in Tables 1 and 2 of the paper. \
\
For the long-term analysis, we use coarsened exact matching as well. To perform this matching, one must first check the imbalance present in the treated and non-treaded groups (in the first case, those with and without prosecutions in any given year). The code for imbalance checks is \'93imb.\'94 After that, we construct variables that make for cleaner CEM matching, preheat and rtpercat. We then use those to match (see line 159 of the .do file). \
\
We then run our models including CEM weights. See the code for m3-m7. \
\
After finishing the models for with the physical integrity rights scores as the dependent variable, we move onto the models with empowerment rights as the dependent variable. We follow the same matching procedure, but this time using the amnesty (\'93ambin\'94) as the treatment. \
\
The esttab command places all of the results in one single table (see line 267 of the code). \
\
\
Figures: \
\
We place our results in a coefficients plot, but we do so after rescaling the prosecution variables by 10. When we do this, we must re-run the CEM command, as well as the models. We re-estimate the models, store the results, and produce the coefplot (See lines 284-310 of the .do file, under \'93Coefficients plot.\'94 \
\
\
Appendix: \
\
The remainder of the .do file is used to produce the tables and figures in the appendix.  The first is a simple estpost command that creates a table of variable summaries. \
\
We then return the models so that we can test interactive effects between the main mechanisms of interest. We then use the \'93margins\'94 command to plot those interactions. We did this for the main model specifications (m5, m7, m10, and m12). All of this code is under the heading \'93visualize interactions\'94 \
\
\
That\'92s all! \
}